U2 L5
PREDICT/RUN: 
it would print out all the numbers in the arrs 1,2,3, without repeating a number. 

Modify: 
s1 = {2, 3, 5, 7}
s2 = {11, 13, 17, 19, 23}
s3 = {29, 31, 37}

S = s1.intersection(s2.intersection(s3))
print(S)

PREDICT/RUN: 
it would print out the key. 
-> Escape
Camry
Pacifica
Challenger

Modify: 
little =   {"hairy":"rat", "clever":"bat", "slow":"cod", "bare":"ant", "quick":"cat"}
midsized = {"hairy":"ewe", "clever":"fox", "slow":"pig", "bare":"eel", "quick":"doe"}
large =    {"hairy":"gnu", "clever":"ape", "slow":"cow", "bare":"elephant", "quick":"nag"}

animals = {"little": little, "midsized": midsized, "large": large}

for size in animals:
      size = (animals[size])
      for type in size:
            print(size[type], end=" ")
      print()
