U2 L6
make: 
def linsearch(num, arr):
      if num in arr:
            count = []
            for i in range(len(arr)):
                  if arr[i] == num:
                        count.append(i)
            print(count)
            return True
      else:
            return False

myArr = [20, 20, 24, 27, 39, 40, 43, 46, 50,
         60, 60, 62, 71, 74, 76, 86, 86, 87, 97, 97]

search = [20, 25, 60, 74, 97]

for i in range(len(search)):
      print(search[i], "-", linsearch(search[i], myArr))
      print()
