U3 L3
make: 
def mmult(P, Q):
      multiArr = []
      for i in range(len(Q)):
            temp = 0
            for j in range(len(P)):
                  temp += Q[i][j] * P[j]
            multiArr.append(temp)
      return multiArr


A = [.3, .7]
B = [[.7, .3],
     [.9, .1]]

C = mmult(A, B)
print("On day 1, the probability that Marla will be early the next day is: ", C[0])
print("On day 1, the probability that Marla will be late the next day is: ", C[1])

days = 15
for i in range(2, days):
      C = mmult(C, B)
      print("On day %d, the prob. Marla is early the next day is: %f" % (i, C[0]) )
      print("On day %d, the prob. Marla is late the next day is: %f" % (i, C[1]) )
